//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	dist2_1

.visible .entry dist2_1(
	.param .u64 dist2_1_param_0,
	.param .u64 dist2_1_param_1,
	.param .u64 dist2_1_param_2,
	.param .u32 dist2_1_param_3,
	.param .u32 dist2_1_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [dist2_1_param_0];
	ld.param.u64 	%rd10, [dist2_1_param_1];
	ld.param.u64 	%rd11, [dist2_1_param_2];
	ld.param.u32 	%r4, [dist2_1_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r1, %r4;
	setp.gt.s32	%p2, %r4, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd16, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd3, %rd12, %rd13;
	shl.b32 	%r9, %r4, 1;
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd4, %rd12, %rd14;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd5, %rd3, %rd15;
	add.s64 	%rd6, %rd5, %rd15;
	mov.u32 	%r10, 0;

BB0_2:
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd3];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd2+4];
	ld.global.f32 	%f5, [%rd5];
	sub.f32 	%f6, %f5, %f4;
	mul.f32 	%f7, %f6, %f6;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	ld.global.f32 	%f9, [%rd2+8];
	ld.global.f32 	%f10, [%rd6];
	sub.f32 	%f11, %f10, %f9;
	ld.global.f32 	%f12, [%rd4];
	sub.f32 	%f13, %f12, %f9;
	fma.rn.f32 	%f14, %f11, %f13, %f8;
	sqrt.rn.f32 	%f15, %f14;
	st.global.f32 	[%rd16], %f15;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32	%p4, %r10, %r4;
	@%p4 bra 	BB0_2;

BB0_3:
	ret;
}

